{
  "name": "GPCHEST",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^7.8.2",
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1",
    "next": "12.3.1",
    "next-auth": "^4.19.2",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-howler": "^5.2.0",
    "slugify": "^1.6.5",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
