.accountComponent__wrapper {
  display: flex;
  flex-direction: column;
  border-radius: var(--size-8);
  gap: 2.5rem;
  padding-top: var(--size-16);
}

.accountComponent__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.accountComponent__text > h3 {
  font-size: var(--fs-24);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-0);
  text-shadow: var(--text-shadow);
}

.accountComponent__text > p {
  color: var(--clr-neutral-0);
  text-shadow: var(--text-shadow);
  font-size: var(--fs-15);
}

.accountComponent__filter {
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.accountComponent__select {
  border-radius: var(--size-4);
  padding: var(--size-4) var(--size-14);
  font-size: var(--fs-13);
  font-weight: var(--fw-semi-bold);
  box-shadow: var(--shadow);
}

.accountComponent__select:focus {
  outline: none;
}

.accountComponent__card__wrapper {
  padding-block: var(--size-32);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
