.account__card {
  border-radius: var(--size-6);
  background: var(--clr-neutral-0);
  padding-block: var(--size-36) var(--size-24);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 86%;
  width: 100%;
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 50%);
}

@media (min-width: 340px) {
  .account__card {
    width: min(100%, 340px);
  }
}

.account__card__title {
  text-align: center;
  font-size: var(--fs-15);
  font-weight: var(--fw-semi-bold);
}

@media (min-width: 37.5em) {
  .account__card__title {
    font-size: var(--fs-18);
  }
}

.account__card__image__wrapper {
  position: relative;
  width: 150px;
  height: 200px;
  margin-inline: auto;
}

.account__card__image__wrapper::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  height: 120px;
  height: 110%;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
}

.account__card__image {
  object-fit: cover;
  z-index: 1;
  border-radius: 8px;
}

.account__card__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--size-12);
  box-shadow: 0 5px 10px rgba(134, 133, 138, 0.494);
}

@media (min-width: 350px) {
  .account__card__details {
    padding-inline: var(--size-20);
  }
}

.account__card__detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-12);
}

@media (min-width: 37.5em) {
  .account__card__detail {
    font-size: var(--fs-13);
  }
}

.account__card__detail:not(:last-child) {
  padding-bottom: 4px;
  border-bottom: 1px solid rgb(237, 233, 233);
}

.account__card__item__key {
  color: rgb(66, 65, 65);
}

.account__card__item__value {
  text-align: right;
  color: rgb(34, 32, 32);
}

.account__card__item__time {
  color: rgb(28, 180, 28);
  font-weight: var(--fw-bold);
}

.account__card__item__price__container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.account__card__price__former {
  color: rgb(75, 75, 75);
  position: relative;
  display: block;
}

.account__card__price__former::after {
  content: " ";
  position: absolute;
  top: 46%;
  left: -6px;
  width: 138%;
  height: 1.7px;
  background: rgb(248, 102, 102);
  transform: rotate(-8deg);
}

.account__card__price__present {
  font-size: var(--fs-15);
  display: block;
}

@media (min-width: 37.5em) {
  .account__card__price__present {
    font-size: var(--fs-20);
  }
}

.account__card__btn__wrapper {
  width: max-content;
  margin-inline: auto;
}

.account__card__btn {
  border: none;
  padding: var(--size-8) var(--size-32);
  border-radius: var(--size-4);
  color: var(--clr-neutral-0);
  background: rgb(250, 31, 31);
  font-weight: var(--fw-semi-bold);
  box-shadow: var(--btn-shadow);
  cursor: pointer;
}

.account__card__btn:hover {
  transform: scaleX(1.04);
}
