.alogin__wrapper {
  width: 60%;
  margin-inline: auto;
  margin-block: var(--size-64);
  padding: var(--size-30) var(--size-24);
  box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.1),
    0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: var(--size-8);
  background: #fff;
}

@media (max-width: 426px) {
  .alogin__wrapper {
    width: 90%;
  }
}

@media (min-width: 540px) {
  .alogin__wrapper {
    width: 320px;
  }
}

.alogin__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.alogin__input__wrapper {
  display: flex;
  align-items: center;
  width: max-content;
  margin-inline: auto;
  gap: 0.5rem;
  border: 1px solid rgb(218, 217, 217);
  border-radius: var(--size-4);
  padding-inline: var(--size-4);
}

@media (max-width: 426px) {
  .alogin__input__wrapper {
    width: 100%;
  }
}

.alogin__title {
  font-size: var(--fs-16);
  font-weight: var(--fw-medium);
  width: max-content;
  margin-inline: auto;
  color: #292d32;
}

.alogin__icon {
  width: var(--size-24);
  height: var(--size-24);
  fill: gray;
}

.alogin__input {
  padding: var(--size-8);
  border: none;
  font-size: var(--fs-12);
}

.alogin__input:focus {
  outline: none;
}

.alogin__input:focus .alogin__input__wrapper {
  border: 1px solid rgb(85, 84, 84);
}

.alogin__input::placeholder {
  font-size: var(--fs-12);
}

.alogin__btn {
  width: max-content;
  margin-inline: auto;
  padding: var(--size-6) var(--size-16);
  font-size: var(--fs-12);
  border: none;
  background: var(--clr-primary-100);
  color: #ffff;
  border-radius: var(--size-4);
  cursor: pointer;
  transition: transform 0.5s;
}

.alogin__btn:hover {
  transform: scale(1.05);
}
