.avatar__button {
  width: 48px;
  height: 48px;
  background: var(--clr-primary-250);
  /* box-shadow: 0px 0px 16px 6px #cf8a30; */
  box-shadow: 0px 0px 6px 2px #cf8a30;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.33s ease;
  -webkit-transition: all 0.33s ease;
  -moz-transition: all 0.33s ease;
}

.avatar__hello {
  position: absolute;
  left: calc(-100% - 98px);
  left: -89px;
  top: calc(50% - 24px);
  z-index: 10000;
  box-shadow: 0px 0px 16px 6px rgba(0, 0, 0, 0.33);
  padding: 12px 12px 12px 16px;
  border-radius: 24px;
  background-color: #f9f0ff;
  color: black;
  font-size: var(--fs-13);
  font-weight: var(--fw-medium);
  transition: all 0.44s ease;
  -webkit-transition: all 0.44s ease;
  -moz-transition: all 0.44s ease;
}

.avatar__notify {
  position: absolute;
  right: -10px;
  top: -4px;
  background: rgb(200, 8, 200);
  box-shadow: 0px 0px 4px 1px rgb(200, 8, 200);
  color: white;
  padding: 3px 8px;
  border-radius: 50%;
  font-size: var(--fs-12);
  font-weight: var(--fw-semi-bold);
}

.avatar__wave {
  font-size: var(--fs-15);
}

.avatar__icon {
  width: 36px;
  height: 36px;
  aspect-ratio: 1;
}
