.blogs__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: var(--size-16);
  padding-block: var(--size-32) var(--size-64);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

@media (min-width: 670px) {
  .blogs__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) {
  .blogs__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.blogs__image__wrapper {
  width: 100%;
  height: 240px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-inline: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

@media (min-width: 870px) {
  .blogs__image__wrapper {
    width: 100%;
  }
}

.blogs__item {
  padding: var(--size-20);
  border-radius: var(--size-8);
  background: #fefefe;
  box-shadow: var(--shadow);
}

.blogs__image {
  object-fit: cover;
}

.blogs__details {
  margin-top: var(--size-28);
  width: 100%;
  margin-inline: auto;
}

.blogs__head {
  font-size: var(--fs-16);
  font-weight: var(--fw-semi-bold);
  text-align: center;
}

.blogs__author {
  font-size: var(--fs-12);
  font-weight: var(--fw-medium);
  color: rgb(87, 86, 86);
  margin-block: var(--size-12) var(--size-4);
}

.blogs__timestamp {
  display: block;
  margin-bottom: var(--size-4);
  font-size: var(--fs-12);
  color: rgb(87, 86, 86);
  text-transform: capitalize;
}

.blogs__content {
  font-size: var(--fs-14);
  line-height: var(--size-24);
  text-align: left;
  color: rgb(54, 54, 54);
  font-weight: var(--fw-medium);
}

.blogs__btn__wrapper {
  margin-top: var(--size-20);

  display: flex;
  gap: 2rem;
  width: max-content;
  margin-inline: auto;
}

.blogs__btn {
  font-weight: var(--fw-medium);
  border: none;
  font-size: var(--fs-13);
  padding: var(--size-6) var(--size-16);
  background: var(--clr-primary-100);
  color: var(--clr-neutral-0);
  border-radius: var(--size-4);
  transition: transform 0.3s;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.blogs__btn:hover {
  transform: scale(1.09);
}

.blogs__icon {
  width: var(--size-20);
  height: var(--size-24);
  fill: red;
  cursor: pointer;
  transition: transform 0.5s;
}

.blogs__icon:hover {
  transform: scale(1.1);
}
