.buygold {
  background: var(--clr-primary-100);
}

.buygold__wrapper {
  position: relative;
  padding-block: var(--size-32);
}

@media (min-width: 600px) {
  .buygold__wrapper {
    padding: var(--size-32) var(--size-32);
  }
}

@media (min-width: 870px) {
  .buygold__wrapper {
    width: 80%;
    margin-inline: auto;
  }
}

.buygold__text {
  margin-bottom: var(--size-80);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buygold__container {
  position: relative;
}

.card__wrapper {
  position: relative;
}

.buygold__text > h1 {
  font-size: var(--fs-22);
  font-weight: var(--fw-semi-bold);
  text-align: center;
  color: #fff;
  text-shadow: var(--text-shadow);
}

.buygold__text > p {
  font-size: var(--fs-15);
  color: #fff;
  padding-inline: var(--size-8);
  text-align: center;
  text-shadow: var(--text-shadow);
}

.buygold__manual__wrapper {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
}
