.cart__details {
  background: #fff;
  border-radius: var(--size-8);
  box-shadow: 0 7px 10px rgb(0, 0, 0);
  padding-block: var(--size-16);
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
}

@media (min-width: 501px) {
  .cart__details {
    padding-inline: var(--size-24);
  }
}

.cart__details__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-8) var(--size-8);
}

.cart__details__wrapper:not(:last-child) {
  border-bottom: 0.4px solid rgb(239, 237, 237);
}

/* @media (min-width: ) */

.cart__details__image__wrapper {
  position: relative;
  width: 45px;
  min-width: 45px;
  height: 45px;
  border-radius: var(--size-8);
  overflow: hidden;
}

.cart__details__image {
  object-fit: fill;
}

.cart__details__text {
  padding: var(--size-4);
  flex-grow: 1;
}

@media (min-width: 380px) {
  .cart__details__text {
    padding-inline: var(--size-16);
  }
}

.cart__details__title {
  font-size: var(--fs-13);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
}

.card__details__text__body {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-12);
  margin-top: var(--size-8);
  padding-inline: var(--size-4) var(--size-12);
  color: rgb(50, 50, 50);
  font-weight: var(--fw-semi-bold);
}

.card__details__delete {
  width: 28px;
  min-width: 28px;
  height: 30px;
  aspect-ratio: 1;
  fill: red;
  cursor: pointer;
}
