.chats {
  background: #fff;
}
.chats__wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - 26vh);
  margin-bottom: var(--size-40);
  margin-inline: auto;
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 510px) {
  .chats__wrapper {
    width: 80%;
  }
}

@media (min-width: 871px) {
  .chats__wrapper {
    height: calc(100vh - 30vh);
    margin-top: 40px;
  }
}

@media (min-width: 1075px) {
  .chats__wrapper {
    width: 80%;
    flex-direction: row;
    margin-top: 20px;
    gap: 6%;
  }
}

.chats__feed__wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.chats__no__chat {
  padding-top: var(--size-20);
  text-align: center;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-20);
  color: rgb(185, 182, 182);
}

.chats__live__wrapper {
  padding: var(--size-16);
  height: max-content;
  box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.1),
    0px 0px 15px -3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1074px) {
  .chats__live__wrapper {
    display: none;
    position: absolute;
    top: 10px;
    right: 0px;
    background-color: #ffffff;
    border-radius: var(--size-8);
    z-index: 9;
  }
}

.chats__toggle {
  position: relative;
  display: flex;
  align-items: center;
  align-self: flex-end;
  font-size: var(--fs-12);
  padding-right: var(--size-16);
}

.chats__toggle > span {
  font-weight: var(--fw-semi-bold);
  cursor: pointer;
}

@media (min-width: 1075px) {
  .chats__toggle {
    display: none;
  }
}

.chats__icon {
  width: 24px;
  height: 24px;
  aspect-ratio: 1;
  cursor: pointer;
  fill: var(--clr-primary-200);
}
