.chat {
  padding-block: var(--size-8);
  position: relative;
}

.chat__wrapper {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.chat__own {
  padding-block: var(--size-8);
  display: flex;
  flex-direction: column;
}

.chat__own .chat__wrapper {
  flex-direction: row-reverse;
}

.chat__text {
  border-radius: var(--size-8);
  padding: var(--size-12);
  background: rgba(255, 23, 255, 0.853);
  color: #ffffff;
  font-weight: 500;
  width: max-content;
  max-width: 70%;
  font-size: var(--fs-13);
  word-wrap: break-word;
  border-bottom-left-radius: 0px;
  box-shadow: var(--text-shadow);
}

.chat__own .chat__text {
  border-radius: var(--size-8);
  border-bottom-right-radius: 0px;
  padding: var(--size-12);
  background: rgba(4, 255, 4, 0.266);
  color: rgb(15, 15, 15);
  font-weight: 500;
  position: relative;
  align-self: flex-end;
  box-shadow: var(--text-shadow);
}

.chat__date {
  padding-inline: var(--size-8);
  display: block;
  font-size: var(--fs-13);
  color: rgb(83, 82, 82);
  margin-top: var(--size-6);
}

.chat__own .chat__date {
  padding-inline: var(--size-8);
  display: block;
  font-size: var(--fs-13);
  color: rgb(83, 82, 82);
  margin-top: var(--size-8);
  text-align: end;
}

.chat__image__wrapper__own {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
}

.chat__image__wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.chat__image {
  object-fit: contain;
}
