.checkout__component {
}

.checkout__component__wrapper {
  /* background: #ffffff27; */
  border-radius: var(--size-8);
  box-shadow: 0 7px 20px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-block: var(--size-32);
}

.checkout__component__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-block: var(--size-20) var(--size-40);
}

.checkout__component__text > h3 {
  font-size: var(--fs-24);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-0);
  text-shadow: var(--text-shadow);
}

.checkout__component__text > p {
  color: var(--clr-neutral-0);
  text-shadow: var(--text-shadow);
  font-size: var(--fs-15);
}

.checkout__component__empty {
  width: max-content;
  margin-inline: auto;
  color: rgb(189, 115, 115);
  font-weight: var(--fw-medium);
  min-height: var(--size-128);
}

.checkout__component__orderId__wrapper {
  width: max-content;
  padding: var(--size-6) var(--size-12);
  margin-inline: auto;
}

.checkout__component__orderId__more {
  font-size: var(--fs-14);
  color: white;
  margin-top: 1rem;
  text-align: center;
}

.checkout__component__orderId {
  width: max-content;
  margin-inline: auto;
  color: #fff;
}

.checkout__component__orderId > span {
  font-weight: var(--fw-medium);
  border: 1px solid #fff;
  padding: var(--size-6) var(--size-12);
  margin-left: 0.2rem;
  cursor: pointer;
}
