.client__login {
  max-width: 270px;
}

.client__login__icon {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.client__login__close {
  width: 28px;
  height: 28px;
  fill: red;
  cursor: pointer;
}

.client__login__close:hover {
  transform: scale(1.2);
}

.client__login__head__wrapper {
  display: flex;
  justify-content: space-between;
}

.client__login__head {
  width: max-content;
  text-align: center;
  font-size: var(--fs-24);
  font-weight: var(--fw-bold);
  font-weight: 800;
  flex-grow: 1;

  color: #bf18bf;
}

.client__login__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: var(--size-30);
}

.client__input__wrapper {
  display: flex;
  justify-content: space-between;
  padding-inline: var(--size-4);
  padding-block: var(--size-8);
  border-radius: var(--size-4);
  border: 1px solid gray;
  width: 270px;
  margin-inline: auto;
}

.client__input {
  flex: 1;
  border: none;
  padding-left: var(--size-8);
  text-align: center;
}

.client__input__email {
  border: none;
  padding-left: var(--size-8);
  width: 90%;
  text-align: center;
}

.client__input__email::placeholder {
  font-size: var(--fs-12);
  text-align: center;
}

.client__input__email:focus {
  outline: none;
}

.client__input::placeholder {
  font-size: var(--fs-12);
  text-align: center;
}

.client__input:focus {
  outline: none;
}

.client__submit {
  display: block;
  width: max-content;
  padding: var(--size-6) var(--size-16);
  margin-inline: auto;
  color: #fff;
  background: #bf18bf;
  border: none;
  border-radius: var(--size-4);
  cursor: pointer;
  font-weight: var(--fw-semi-bold);
}

.client__submit:hover {
  transform: scale(1.03);
}

.client__forgot {
  margin-top: var(--size-16);
  text-align: center;
  font-weight: var(--fw-medium);
  font-size: var(--fs-14);
  border-bottom: 1px solid rgb(190, 188, 188);
  padding-bottom: var(--size-8);
}

.client__forgot__bold {
  font-size: var(--fs-15);
  color: #bf18bf;
  cursor: pointer;
  text-decoration: underline;
}

.client__signup {
  margin-top: var(--size-6);
  text-align: center;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-14);
}

.client__signup__bold {
  font-size: var(--fs-15);
  color: #bf18bf;
  font-weight: var(--fw-bold);
  text-decoration: underline;
  cursor: pointer;
}
