.edit__gold__wrapper {
  margin-block: var(--size-30) var(--size-40);
  border-radius: var(--size-8);
  box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.1),
    0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  padding-block: var(--size-16);
  width: max-content;
  margin-inline: auto;
}

.edit__gold__messages {
  margin-inline: auto;
  margin-bottom: 1rem;
}

.edit__gold__form__input__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-inline: var(--size-32);
  text-transform: capitalize;
  font-size: var(--fs-13);
  margin-bottom: var(--size-20);
}

.edit__gold__form__input {
  width: 80px;
  padding-inline: var(--size-8);
  text-transform: uppercase;
  font-size: var(--fs-13);
  font-weight: var(--fw-medium);
}

.edit__gold__form__input:focus {
  outline: none;
}

.edit__gold__form__input__price {
  width: 120px;
  padding-inline: var(--size-8);
  text-transform: uppercase;
  font-size: var(--fs-13);
  font-weight: var(--fw-medium);
  padding-block: var(--size-4);
}

.edit__gold__form__input__price:focus {
  outline: none;
}

.edit__gold__form__input__price::placeholder {
  font-size: var(--fs-12);
  text-transform: capitalize;
}

.edit__gold__form__btn__wrapper {
  width: max-content;
  margin-inline: auto;
}

.edit__gold__form__btn {
  font-weight: var(--fw-medium);
  border: none;
  font-size: var(--fs-13);
  padding: var(--size-8) var(--size-12);
  background: var(--clr-primary-100);
  color: var(--clr-neutral-10);
  border-radius: var(--size-4);
  transition: transform 0.5s;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin-top: var(--size-16);
}

.edit__gold__form__btn:hover {
  transform: scale(1.09);
}
