.email__form {
  width: 100%;
  overflow: hidden;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.email__form__stripe {
  position: relative;
  top: -45px;
  width: 100%;
  height: 308px;
  background: rgb(222, 20, 222);
  transform: skewY(-12deg);
}

.email__form__loading {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
}

.email__form__wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 11;
  outline: 2px dashed lime;
}

.email__form__title {
  position: relative;
  top: 110px;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  z-index: 10;
}

.email__form__title > h3 {
  color: white;
  font-weight: var(--fw-medium);
  font-size: var(--fs-18);
}

.email__icon__moon {
  height: var(--size-20);
  width: var(--size-20);
  aspect-ratio: 1;
  transform: rotate(8deg);
}

.email__form__text {
  position: relative;
  top: 140px;
  font-weight: var(--fw-bold);
  font-weight: 600;
  font-size: var(--fs-24);
  z-index: 14;
  color: #ffffff;
  text-align: center;
}

.email__form__container {
  position: relative;
  width: 100%;
  top: 180px;
}

.email__form__input {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 66%;
  text-align: center;
  outline: none;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #dab1da;
  z-index: 8;
  font-weight: var(--fs-13);
}
.email__form__input::placeholder {
  font-size: var(--fs-13);
}

.emai__form__bottom__text {
  position: absolute;
  width: 100%;
  top: 60%;
  color: #362936;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
