.footer {
  background: var(--clr-primary-100);
  padding: var(--size-32) var(--size-16);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  box-shadow: var(--box-shadow);
}

.footer__wrapper {
  padding-inline: 0;
}

@media (min-width: 31.26em) {
  .footer__wrapper {
    padding-inline: var(--size-40);
  }
}

.footer__icon {
  display: flex;
  align-items: center;
  font-size: min(6vw, var(--fs-20));
  font-weight: var(--fw-normal);
  color: white;
  width: max-content;
  opacity: 0.7;
}

.footer__icon__moon {
  width: min(6vw, 36px);
  height: min(6vw, 36px);
  aspect-ratio: 1;
}

.footer__items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* 340px */
@media (min-width: 21.25em) {
  .footer__items {
    gap: 3rem;
    flex-direction: row;
    padding-left: 0.8rem;
    align-items: flex-start;
  }
}

/* 500px */
@media (min-width: 31.25em) {
  .footer__items {
    gap: 7rem;
    width: max-content;
    margin-inline: auto;
  }
}

.footer__item > h3 {
  position: relative;
  text-transform: uppercase;
  color: var(--clr-neutral-0);
  margin-block: var(--size-32) var(--size-16);
  width: max-content;
  margin-inline: auto;
}

.footer__item > h3::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 4px;
  width: 50px;
  height: 1px;
  background: #f2bc1a;
}

@media (min-width: 21.25em) {
  .footer__item > h3 {
    margin-inline: 0;
  }
}

.footer__list {
  list-style: none;
  color: var(--clr-neutral-10);
  font-size: var(--fs-12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__list > li {
  cursor: pointer;
}

.footer__list > li:hover {
  color: var(--clr-primary-200);
}

@media (min-width: 21.25em) {
  .footer__list {
    padding-left: 0.8rem;
    align-items: flex-start;
  }
}

.footer__terms {
  margin-top: var(--size-40);
  font-size: var(--size-12);
  color: var(--clr-neutral-10);
  width: 100%;
  margin-inline: auto;
  text-align: center;
}

.footer__terms > p {
  margin-bottom: var(--size-12);
}
