@font-face {
  font-family: Nordic;
  src: url("../fonts/Nordic Alternative Regular.ttf") format("truetype");
}


:root {
  /* colors */
  --clr-primary-100: #635D62;
  --clr-primary-100: #0a0417;
  --clr-primary-100: #391c83;
  --clr-primary-100: #061b34e1;
  --clr-primary-120: #061b34;
  /* --clr-primary-100: #220d56; */
  --clr-primary-150: linear-gradient(180deg, #D0CDAA 0%, #CEC5A1 100%);
  --clr-primary-160: #615858; /* light font color */
  --clr-primary-165: #414039; /* light font color */
  --clr-primary-170: #262426; /* dark font color */
  --clr-primary-200: #ffb657; /* shopping  item navbar */
  --clr-primary-250: #ffa42d;
  --clr-primary-300: #f2bc1a; /* rating stars gold*/
  --clr-overlay: rgba(218, 197, 65, 0.11);
  --clr-neutral-100: #000000;
  --clr-neutral-10: #f4e9e9; /* color of icons & and navbar contents */
  --clr-neutral-0: #ffffff;

  --text-shadow: 0 5px 10px rgb(0 0 0 / 60%);
  --box-shadow: 0 5px 10px rgba(1, 0, 2, 0.894);
  --btn-shadow: 0 5px 10px rgba(35, 15, 75, 0.492);
  --shadow: 0 7px 10px rgb(0, 0, 0);

  --clr-test: #180c37;
  /* --clr-test1: #0c0225; */
  --clr-test1: #12082a;
  --clr-test5: #0a0417;
  --clr-test2: #170a38;
  --clr-nav--text: #ffffff27;

  /* font family */
  --ff-primary: "Poppins", sans-serif;
  --ff-primary: "Montserrat", sans-serif;
  --ff-tertiary: "Nordic"

  /* font size */
  --fs-60: 3.75rem;
  --fs-54: 3.375rem;
  --fs-52: 3.25rem;
  --fs-50: 3.125rem;
  --fs-44: 2.75rem;
  --fs-40: 2.5rem;
  --fs-32: 2rem;
  --fs-30: 1.875rem;
  --fs-28: 1.75rem;
  --fs-24: 1.5rem;
  --fs-22: 1.375rem;
  --fs-20: 1.25rem;
  --fs-18: 1.125rem;
  --fs-17: 1.0625rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-13: 0.8125rem;
  --fs-12: 0.75rem;
  --fs-8: 0.5rem;

  /* font weights */
  /* --fw-normal:  */
  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-medium: 500;
  --fw-normal: 400;





  /* sizes */
  --size-2: 0.125rem; /* 2px */
  --size-4: 0.25rem; /* 4px */
  --size-6: 0.375rem; /* 6px */
  --size-8: 0.5rem; /* 8px */
  --size-9: 0.5625rem; /* 9px */
  --size-12: 0.75rem; /* 12px */
  --size-14: 0.875rem; /* 14px */
  --size-16: 1rem; /* 16px */
  --size-20: 1.25rem; /* 20px */
  --size-24: 1.5rem; /* 24px  */
  --size-28: 1.75rem; /* 28px */
  --size-30: 1.875rem; /* 30px */
  --size-32: 2rem; /* 32px */
  --size-36: 2.25rem; /* 36px */
  --size-40: 2.5rem; /* 40px */
  --size-48: 3rem; /* 48px */
  --size-64: 4rem; /* 64px */
  --size-80: 5rem; /* 80px */
  --size-128: 8rem; /* 128px */
  --size-140: 8.75rem; /* 140px */
  --size-150: 9.375rem; /* 150px */
  --size-160: 10rem; /* 160px */
  --size-170: 10.625rem; /* 170px */
  --size-180: 11.25rem; /* 180px */
  --size-190: 11.875rem; /* 190px */
  --size-192: 12rem; /* 192px */
  --size-200: 12.5rem; /* 200px */
  --size-256: 16rem; /* 256px */
  --size-280: 17.5rem; /* 280px */
  --size-320: 20rem; /* 320px */
  --size-420: 26.25rem; /* 420px */
  --size-440: 27.5rem; /* 440px */

  --ff-body: var(--ff-primary);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  /* check later */
  line-height: 1.25;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* check later */
/* General Styling */
body,
th {
  font-size: var(--fs-14);
  font-family: var(--ff-body);
}

html,
body {
  margin-inline: auto;
  background: #00142d;
  background: #000e1f;
}

.global__container {
  max-width: 90rem /* 1440px */;
  margin-inline: auto;
}

.admin__wrapper {
  display: flex;
  gap: 0.7rem;
}

@media (max-width: 870px) {
  .admin__wrapper {
    flex-direction: column;   
    
  }
}

.component__wrapper {
  flex-grow: 1;
}

.admin__menu__icon {
  width: 30px;
  height: 30px;
  aspect-ratio: 1;
  margin-top: var(--size-8);
  margin-left: var(--size-8);
  cursor: pointer;

}


@media (min-width: 871px) {
  .admin__menu__icon {
    display: none   
  }
}

@media (max-width: 870px) {
  .admin__navbar {
    position: absolute;
    display: none;
    z-index: 9;
    background-color: white;
    border-radius: var(--size-8);
  }
}



body[no-scroll="true"] {
  overflow-y: hidden;
}

.error {
  text-align: center;
  background: rgba(247, 0, 0, 0.345);
  padding-inline: var(--size-6);
  color: #fff;
  width: 50%;
  padding: var(--size-6);
  margin-inline: auto;
  font-weight: var(--fw-semi-bold);
  border-radius: var(--size-6);
  animation: hideMessage 0s ease-in 5s;
}

.success {
text-align: center;
background: rgba(0, 247, 0, 0.345);
color: #fff;
width: 50%;
padding: var(--size-6);
margin-inline: auto;
font-weight: var(--fw-semi-bold);
border-radius: var(--size-6);
animation: hideMessage 0s ease-in 5s;
}

@keyframes hideMessage {
  to {
    visibility: hidden;
  }
}
