.more__info {
  position: relative;
  padding: var(--size-48) var(--size-20);
  background: var(--clr-primary-100);
  box-shadow: 10px -5px 10px rgb(0, 0, 0);
  z-index: 1;
}

.more__ino__wrapper {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 720px) {
  .more__ino__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.more__info__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--size-20);
  border-radius: var(--size-8);
  box-shadow: var(--text-shadow);
  background: #fff;
}

.more__info__head {
  font-size: var(--fs-17);
  font-weight: var(--fw-bold);
  color: rgb(61, 0, 63);
}

.more__info__detail {
  font-size: var(--fs-15);
  line-height: 24px;
  font-weight: var(--fw-medium);
  color: rgb(48, 48, 48);
}
