.orders__component__select {
  padding: var(--size-4) var(--size-12);
  text-transform: capitalize;
  font-weight: var(--fw-semi-bold);
}

.orders__component__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orders__component {
  padding-inline: var(--size-15);
  width: 100%;
  position: relative;
}

.orders__component__table__wrapper {
  width: 100%;
  position: relative;
}

.orders__component__table {
  width: 100%;
  border-collapse: collapse;
}

.orders__component__table__columns__head,
.orders__component__table__columns__body {
  padding: var(--size-12) var(--size-16);
  border: 1px solid #ddd;
  text-align: center;
}

.orders__component__table__columns__head {
  background-color: var(--clr-primary-100);
  color: #fff;
  font-size: var(--fs-15);
  text-transform: capitalize;
}
/* 
.orders__component__table__body:nth-child(even) {
  background-color: #f5f5f5;
} */
.orders__component__table__row__body:nth-child(even) {
  background-color: #f5f5f5;
}

.orders__component__table__button {
  padding: var(--size-4) var(--size-12);
  border: none;
  background: transparent;
  border-radius: var(--size-4);
  font-size: var(--fs-13);
  cursor: pointer;
  border: 1px solid var(--clr-primary-100);
  font-weight: var(--fw-semi-bold);
}

.orders__component__table__button:hover {
  background: var(--clr-primary-100);
  color: #fff;
}

.orders__component__table__button__delete {
  padding: var(--size-4) var(--size-12);
  border: none;
  background: transparent;
  border-radius: var(--size-4);
  font-size: var(--fs-13);
  cursor: pointer;
  border: 1px solid red;
  font-weight: var(--fw-semi-bold);
  color: red;
}

.orders__component__table__button__delete:hover {
  background: red;
  color: #fff;
}

@media (max-width: 600px) {
  .orders__component {
    padding-inline: var(--size-16);
  }
  .orders__component__table__columns__head {
    display: none;
  }

  .orders__component__table,
  .orders__component__table__body,
  .orders__component__table__row__body,
  .orders__component__table__columns__body {
    display: block;
    width: 100%;
    border-radius: var(--size-4);
  }

  .orders__component__table__body,
  .orders__component__table__row__body {
    margin-bottom: 1.5rem;
  }

  .orders__component__table__columns__body {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .orders__component__table__columns__body::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: var(--size-16);
    font-size: var(--fs-13);
    font-weight: var(--fw-semi-bold);
    text-align: left;
    text-transform: capitalize;
  }
}

.order__paid {
  background: red;
  color: #fff;
  font-weight: var(--fw-semi-bold);
}

.order__processing {
  font-weight: var(--fw-semi-bold);
  background: yellow;
}

.order__delivered {
  background: green;
  font-weight: var(--fw-semi-bold);
  color: #fff;
}
