.support__window {
  position: fixed;
  bottom: 116px;
  right: 24px;
  width: 420px;
  height: 530px;
  max-width: calc(100% - 48px);
  max-height: calc(100% - 48px);
  background-color: white;
  border-radius: 12px;
  border: 1px solid var(--clr-primary-100);
  overflow: hidden;
  box-shadow: 0px 0px 16px 6px rgba(31, 31, 31, 0.33);
  transition: all 0.44s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.support__icon {
  width: 32px;
  height: 32px;
  aspect-ratio: 1;
  z-index: 20000;
  position: absolute;
  top: 10px;
  right: 10px;
  fill: #fff;
  cursor: pointer;
}
