.users__component {
  padding-block: var(--size-20);
}

.users__component__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-inline: var(--size-16);
  padding-block: var(--size-32) var(--size-64);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.users__component__messages {
  width: max-content;
  margin-inline: auto;
}

.users__component__btn__wrapper {
  width: max-content;
  margin-inline: auto;
}

.users__component__btn {
  font-weight: var(--fw-medium);
  border: none;
  font-size: var(--fs-13);
  padding: var(--size-4) var(--size-12);
  background: var(--clr-primary-100);
  color: var(--clr-neutral-10);
  border-radius: var(--size-8);
  transition: transform 0.5s;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.users__component__btn:hover {
  transform: scale(1.09);
}

.users__component__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  padding-inline: var(--size-20);
  padding-block: var(--size-40) var(--size-40);
  border-radius: var(--size-8);
}

.users__component__form > h4 {
  text-align: center;
  font-size: var(--fs-16);
  font-weight: var(--fw-semi-bold);
}

.users__component__input {
  padding: var(--size-6) var(--size-12);
  border-radius: var(--size-8);
  border: 1px solid rgb(226, 224, 224);
  font-size: var(--fs-13);
  text-align: center;
}

.users__component__input:focus {
  outline: 2px solid rgb(94, 93, 93);
}
